<!DOCTYPE html><html lang=""><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="/vueflix/favicon.ico"><title>vueflix</title><link href="/vueflix/js/CollectionShow.94bc8be4.js" rel="prefetch"><link href="/vueflix/js/GenreIndex.78fc0641.js" rel="prefetch"><link href="/vueflix/js/GenreShow.6d5b3d56.js" rel="prefetch"><link href="/vueflix/js/Keywordhow.59dfd785.js" rel="prefetch"><link href="/vueflix/js/MovieNowPlaying.ab1c84a5.js" rel="prefetch"><link href="/vueflix/js/MoviePopular.2d18b805.js" rel="prefetch"><link href="/vueflix/js/MovieShow.099d635b.js" rel="prefetch"><link href="/vueflix/js/MovieTopRated.708eba5c.js" rel="prefetch"><link href="/vueflix/js/MovieUpcoming.f68f690c.js" rel="prefetch"><link href="/vueflix/js/NetworkShow.d29c5232.js" rel="prefetch"><link href="/vueflix/js/PersonShow.e8ae7475.js" rel="prefetch"><link href="/vueflix/js/ReviewShow.5be8acf4.js" rel="prefetch"><link href="/vueflix/js/SearchIndex.abe69e61.js" rel="prefetch"><link href="/vueflix/js/SeasonIndex.1b93f996.js" rel="prefetch"><link href="/vueflix/js/SeasonShow.4942641f.js" rel="prefetch"><link href="/vueflix/js/TvNowPlaying.a214ac92.js" rel="prefetch"><link href="/vueflix/js/TvPopular.fb3e229e.js" rel="prefetch"><link href="/vueflix/js/TvShow.b9b196ed.js" rel="prefetch"><link href="/vueflix/js/TvTopRated.15f88137.js" rel="prefetch"><link href="/vueflix/css/app.c88bbaa2.css" rel="preload" as="style"><link href="/vueflix/js/app.520055bc.js" rel="preload" as="script"><link href="/vueflix/js/chunk-vendors.73614a63.js" rel="preload" as="script"><link href="/vueflix/css/app.c88bbaa2.css" rel="stylesheet"></head><style>/* width */
    ::-webkit-scrollbar {
      width: 8px;
      height: 8px;
    }
    
    /* Track */
    ::-webkit-scrollbar-track {
      background: #262F3A; /** Bg-gray-750 */
    }
    
    /* Handle */
    ::-webkit-scrollbar-thumb {
      background: #4B5563; /** Bg-gray-600 */
      border-radius: 100vh;
    }
    
    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
      background: #374151; /** Bg-gray-700 */
    }
    
    /* Handle on hover */
    ::-webkit-scrollbar-thumb:active {
      background: #374151; /** Bg-gray-700 */
    }</style><body><noscript><strong>We're sorry but vueflix doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"></div><script src="/vueflix/js/chunk-vendors.73614a63.js"></script><script src="/vueflix/js/app.520055bc.js"></script></body></html>